<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enmegetspændendetittel</title>
</head>
<nav>
<ul>
    <li>>Hjem</li>
    <li>underside</li>
</ul>
</nav>
<body>
    <section><article>
        <p>En meget spændende tekst</p>
    </article></section>
    <section> <h1> nogen gange går det bare i hest</h1>
        <p> amen altså </p>
</seciton>
</body>
    <footer>
    <ul>
        <li>Dette er en beskrivende tekst med copyright</li>
        <li>merer random pis</li>
    </ul>
</footer>
</html>
